using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApp8 {
    class Item {
        private static Random r = Game.r;
        private static string[] names = { "Бутылка","Камень","Клинок","Ботинок","Пень","Топор"};
        private static string[] types = { "правосудия", "справедливости", "истины", "войны", "ужаса" };
        public string name;

        public Item() {
            name = names[r.Next(0, names.Length-1)] + " " + types[r.Next(0, types.Length - 1)];

        }

        public override string ToString() {
            return name;
        }

        public string fightUsage() {
            string ret="";
            //Тайный потенциал предмета был раскрыт. Каждый, кто был свидетелем этой чудовищной силы, погиб либо сбежал в ужасе. Их жизнь не будет прежней. К сожалению, предмет был уничтожен навсегда.
            ret += Game.sel($"Тайный потенциал {name} был раскрыт. ",$"Наш герой решил применить силу {name}. ",$"Всем назад! Он применяет {name}!!! ");
            ret += "[" + Game.sel("устрашающий", "ужасающий", "сводящий с ума") + " " + Game.sel("звук", "вид", "запах") + " " + Game.sel("применения","использования","активации") + " " + name+"] ";
            ret += Game.sel($"Кто бы мог подумать, что {name} окажется столь чудовищным оружием... ","Ужасов такого масштаба не пожелаешь никаким врагам. ", "Каждый, кто был свидетелем этой чудовищной силы, погиб либо убежал в ужасе. ");
            ret += Game.sel("Это было худшее, что они видели в своей жизни. ","Их жизнь не будет прежней. ");
            ret += Game.sel("К сожалению, ", "Жаль, что ", "Сложно принять, что ");
            ret += name + " ";
            ret += Game.sel("был уничтожен.","был использован в последний раз.","развалился на части после этого.");
            return ret;
        }
    }
}
